# Applicationn context name
server.contextPath=/kakaoTradeApi

# Here 'test' is the database name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.167.239:3306/tradedata
spring.datasource.username=root
spring.datasource.password=jkje123!

#101.101.167.239:3306는 네이버 클라우드 DB를 셋팅하여 만들어 놓았습니다.
#URL: http://localhost:8080/kakaoTradeApi/MostAmount
#URL: http://localhost:8080/kakaoTradeApi/NoTradeCustomer
#URL: http://localhost:8080/kakaoTradeApi/YearAndBranchSumTradeAmt
#URL: http://localhost:8080/kakaoTradeApi/IntegratedBranch